POSTGRES_HOST=db-totoro-do-user-2446570-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_DB=adminsmart
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=T7OhOJZYUpzuqdEF
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
DJANGO_SETTINGS_MODULE=config.settings.production